{
  "name": "event-check-in-v2",
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "event-db",
      "database_id": "74650d99-b8fb-46fd-bda2-9ea77c1dbb6c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "runner-images",
      "bucket_name": "runner-images"
    }
  ],
  "routes": [
    {
      "pattern": "app.ducklytics.com/*",
      "zone_name": "ducklytics.com"
    }
  ]
}
